# HederaMinimal

./: .env.sample  .gitignore  README.md  pom.xml
src/main/java/: ClientExample.java  CryptoTransfer.java  ExampleHelper.java  HederaConsensus.java  clientExample.java
